<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Главная</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid d-flex align-items-center">
                <div class="ml-100px profile-icon mr-5">
                    <i class="fas fa-dice-d20 navbar-brand ml-3">
                        <div class="dropdown-menu" id="first-menu">
                            <a class="dropdown-item btn btn-default" data-toggle="tooltip" data-placement="right" title="Bootstrap" id="second-menu-btn" tabindex="0">
                                Задания 3
                            </a>
                            <div class="dropdown-menu" id="second-menu">
                                <a class="dropdown-item" href="Задание 1.html">Часть 1</a>
                                <a class="dropdown-item" href="Задание 2.html">Часть 2</a>
                                <a class="dropdown-item" href="Задание 3.html">Часть 3</a>
                            </div>
                            <a class="dropdown-item btn btn-default" data-toggle="tooltip" data-placement="right" title="Алгоритмы js" id="second-menu-btn" tabindex="0">
                                Задания 4
                            </a>
                            <div class="dropdown-menu" id="second-menu">
                                <a class="dropdown-item" href="Task1.html">Часть 1</a>
                                <a class="dropdown-item" href="Task2.html">Часть 2</a>
                                <a class="dropdown-item" href="Task3.html">Часть 3</a>
                                <a class="dropdown-item" href="Task4.html">Часть 4</a>
                            </div>
                        </div>
                    </i>
                </div>
            </div>
        </nav>
    </header>

    <style>
         {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: hsl(0, 0%, 20%);
    }
    .wrap {
      position: relative;
    }
    .text {
      font-size: 20vw;
      line-height: .8;
      color: whitesmoke;
      text-transform: uppercase;
      font-weight: bold;
     
    }
    .wrap .text:nth-child(2),
    .wrap .text:nth-child(3),
    .crack {
      position: absolute;
      left: 0;
      top: 0;
    }
    .wrap .text:nth-child(1) {
      clip-path: polygon(100% 0, 3% 0, 100% 97%);
      transition: transform .6s;
    }
    .wrap .text:nth-child(2) {
      clip-path: polygon(0 3%, 0% 100%, 97% 100%);
    }
    .wrap .text:nth-child(3) {
      opacity: 1;
      transition: opacity .1s .6s;
    }
    .crack {
      background-color: hsl(0, 0%, 20%);
      width: 100%;
      height: 100%;
      clip-path: polygon(0 3%, 3% 0, 100% 97%, 97% 100%);
      transform: translate(-100%, -100%);
      transition: transform .3s;
    }
    .wrap:hover .crack{
      transform: translate(0, 0);
    }
    .wrap:hover .text:nth-child(3) {
      opacity: 0;
      transition: opacity .1s .3s;
    }
    .wrap:hover .text:nth-child(1) {
      transition: transform .6s .5s;
      transform: translate(10%, 10%);
    }
    </style>

    <div class="wrap">
        <p class="text">WEB</p>
        <p class="text">WEB</p>
        <p class="text">WEB</p>
        <p class="crack"></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>
